advert=[
    {https://avatars.mds.yandex.net/get-adfox-content/2765366/221129_adfox_1749280_5918850.9ea2e5cac89f4985d8001312fd32f355.jpg/optimize.webp}
]

time{

  <div id="time">
     <DateRangeIcon className="icon" />
     <p className="text-time">09:00</p>
  </div>

}

1x title {

<div id="title-one">
     <a href="!#" className="crcle-box">
       <TripOriginIcon className="crcle-icon" />
       <h3 className="crcle-title">Songi yangiliklar</h3>
     </a>
</div>

}

2x title{

<div id="title-twice">
    <a href="!#" class="crcle-box">
    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium crcle-icon css-i4bv87-MuiSvgIcon-root" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TripOriginIcon">
    <path d="M2 12C2 6.48 6.48 2 12 2s10 4.48 10 10-4.48 10-10 10S2 17.52 2 12zm10 6c3.31 0 6-2.69 6-6s-2.69-6-6-6-6 2.69-6 6 2.69 6 6 6z"></path></svg>
    <h3 class="crcle-title">Muharrir tanlovi</h3></a><a href="!#" class="crcle-box2">barchasi</a>
    </div>


}